<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="49" Column="29" />
      <File FileName="Assets\Scripts\chat\audio\AudioRecord.cs" Line="92" Column="41" />
      <File FileName="Assets\Scripts\chat\audio\AudioLoopRecord.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\chat\audio\AudioDefine.cs" Line="36" Column="39" />
      <File FileName="Assets\Scripts\chat\audio\AudioProcessing.cs" Line="122" Column="18" />
      <File FileName="Assets\Scripts\chat\audio\AudioProcessingDll.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\chat\ChatManager.cs" Line="22" Column="53" />
      <File FileName="Assets\Scripts\IChatManager.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\workpaces\WebRTCDemo\Assets\Scripts\chat\audio\AudioStream.cs" line="68" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>